{
  "name": "stay-liquid",
  "version": "0.1.0",
  "description": "Native Liquid Glass for Ionic & Capacitor Applications.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ios/Sources",
    "Package.swift",
    "src",
    "StayLiquid.podspec",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@capacitor/core": ">=6.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.0"
  }
}
